scheme STACK =
    class
        type Elem
        variable stack : Elem-list

        value
            empty : Unit -> write stack Unit
            empty() post stack = <..>,

            is_empty : Unit -> read stack Bool
            is_empty() as result post result = (stack =<..>),

            push : Elem -> write stack Unit
            push(e) post stack = <.e.> ^ stack`,  

            pop : Unit -~-> write stack Unit
            pop() post
                stack = tl stack`
            pre ~is_empty(),

            top : Unit -~-> read stack Elem
            top() as head post head = hd stack
            pre ~is_empty()
    end